<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <ul class="icons">
                <li><a href="index.html">Home</li></a>
                <li><a href="personalinfo.html">Personal Information</a></li>
                <li><a href="Academy.html">Academy</a></li>
                <li><a href="technical.html">Technical Skills</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <div class="container" style="background-color: rgb(255, 33, 4);">
    <h3>course      : BCA</h3>
    <H3>Institution :Bharathi womn's arts and science college , thatchur.</H3>
    <h3> university : Annamalai university.</h3>
    <h3>85%</h3>
    </div>
    <div class="container" style="background-color: darkmagenta;">
        <h3>course      : Higher Secondary</h3>
    <H3>Institution : Adaikala annai her secondary school veiyur.</H3>
    <h3> university : State Board of school</h3>
    <h3>76%</h3>
    </div>
    <div class="container" style="background-color:yellow">
        <h3>cource: SSLC</h3>
        <h3>Institution: Govt hr secondary school,chitheripattu.</h3>
        <h3> university : State Board of school</h3>
        <h3>70%</h3>
    </div>
    <footer>
        
    </footer>
</body>
</html>